@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height:80px;
    line-height:80px;
    z-index:111;
    background-color: #0077B6;
}
.logo{
    display: flex;
    font-size:40px;
    font-weight: 800;
    color:beige;
    letter-spacing: 3px;
    cursor:pointer;
    text-transform: uppercase;
}
b{
    font-size:70px;
    color:cadetblue;
}
.navItems{
    display:flex
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size:25px;
    color: #ffffff;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color:#03045E;
}
.links a{
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    color: #ffffff;
    margin: 25px 10px;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width:100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    crusor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .imgg{
    transform: translateY(-10px)
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px; 
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
.imgg{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: .5s;
}
.imgg:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(69, 116, 158);
    position: relative;
}
.logo{
    display: flex;
    font-size:40px;
    font-weight: 800;
    color:beige;
    letter-spacing: 3px;
    cursor:pointer;
    text-transform: uppercase;
}
b{
    font-size:70px;
    color:cadetblue;
}
.navItems{
    display:flex
}
.navItems li{
    list-style: none;
    margin: 0 15px;
}
.navItems li a{
    font-size:25px;
    color: #ffffff;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color:#03045E;
}
.links a{
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    color: #ffffff;
    margin: 25px 10px;
}
@media screen and (max-width: 990px){
    .container{
        grid-templayte-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 650px){
    .container{
        grid-templayte-columns: 1fr;
    }
}